plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.GymCompany'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	
	//implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	


	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.6'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.6'
	
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.6'
	
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.2.6'  //redis
	//

	implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.3.2.RELEASE'
	//
    
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    //
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	//
    
    implementation 'org.springframework.security:spring-security-crypto' // Bcrypt hashing library
	//
	implementation 'com.oracle.database.jdbc:ojdbc11:21.1.0.0'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'javax.validation:validation-api:2.0.1.Final' 
	//
	
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '11.0.0-M16'
	
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	
	
	
	
	
	
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
	testImplementation 'org.mockito:mockito-core:3.9.0'
	testImplementation 'uk.org.lidalia:slf4j-test:1.2.0'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '6.1.6'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

	//compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
	
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
	useJUnitPlatform()
}
