spring.application.name=FirstProject
server.port=8080


spring.devtools.restart.enabled=true
# Enable parameter binding logging for Hibernate
#spring.jpa.show-sql=true
# Enable parameter binding logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.datasource.url=jdbc:oracle:thin:@43.200.110.19:1521:ORCLCDB
spring.datasource.username=system
spring.datasource.password=Bonda007
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.security=DEBUG

springboot.jwt.secret=991224Gym@1234567891012345!!!!!!!!


spring.data.redis.host=localhost
spring.data.redis.port=6379
